{
  "name": "ระบบความปลอดภัยบนท้องถนน - ภาคตะวันออก",
  "short_name": "Road Safety East",
  "description": "ระบบแจ้งและติดตามจุดเสี่ยงอุบัติเหตุบนท้องถนนในภาคตะวันออก",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D1117",
  "theme_color": "#D84315",
  "lang": "th",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
